# 设置spring应用命名，可以自定义，非必要
spring.application.name=eureka-server
# 设置Eureka Server WEB控制台端口，自定义
server.port=8761

eureka.instance.hostname=localhost

# eureka
# 是否将自己注册到Eureka-Server中，默认的为 true
eureka.client.register-with-eureka=false
# 是否从Eureka-Server中获取服务注册信息，默认为 true
eureka.client.fetch-registry=false
# EurekaServer 的地址，如果是集群，需要加上其它 Server 的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 注册时使用ip而不是主机名1
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# eureka客户端需要多长时间发送心跳给eureka服务器，表明他仍然或者，默认30秒
#eureka.instance.lease-renewal-interval-in-seconds=10
## eureka服务器在接受到实例的最后一次发出的心跳后，需要等待多久才可以将此实例删除 10秒内没收到心跳就摘除
#eureka.instance.lease-expiration-duration-in-seconds=20

